# Configuration file

general {
    S:AttackableTargets <
        "customnpcs.npcpony:true"
        "pheasantTFC:false"
        "customnpcs.npccrystal:true"
        "customnpcs.npcvillager:true"
        "customnpcs.npcnagamale:true"
        "creeperTFC:true"
        "customnpcs.npczombiemale:true"
        "customnpcs.npcfurryfemale:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "spiderTFC:true"
        "caveSpiderTFC:true"
        "customnpcs.npcorcfemale:true"
        "Villager:false"
        "SnowMan:false"
        "sheepTFC:false"
        "customnpcs.npchumanmale:true"
        "skeletonTFC:true"
        "customnpcs.NpcSlime:true"
        "MushroomCow:false"
        "customnpcs.npcnagafemale:true"
        "LavaSlime:true"
        "Zombie:true"
        "customnpcs.npcelffemale:true"
        "customnpcs.npcorcfmale:true"
        "Enderman:true"
        "CaveSpider:true"
        "customnpcs.npcenderchibi:true"
        "Chicken:false"
        "customnpcs.npczombiefemale:true"
        "customnpcs.npcelfmale:true"
        "Giant:true"
        "VillagerGolem:false"
        "pigZombieTFC:true"
        "ghastTFC:true"
        "irongolemTFC:false"
        "Creeper:true"
        "standTFC:true"
        "customnpcs.npchumanfemale:true"
        "Silverfish:true"
        "customnpcs.npcfurrymale:true"
        "silverfishTFC:true"
        "chickenTFC:false"
        "horseTFC:false"
        "blazeTFC:true"
        "zombieTFC:true"
        "Squid:false"
        "endermanTFC:true"
        "fishTFC:false"
        "pigTFC:false"
        "bearTFC:false"
        "Monster:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "customnpcs.npcdwarffemale:true"
        "Mob:true"
        "Ozelot:false"
        "cowTFC:false"
        "customnpcs.npcGolem:true"
        "customnpcs.CustomNpc:true"
        "customnpcs.npcdwarfmale:true"
        "Cow:false"
        "Slime:true"
        "slimeTFC:true"
        "customnpcs.npcskeleton:true"
        "wolfTFC:false"
        "customnpcs.NpcDragon:true"
        "Pig:false"
        "deerTFC:false"
        "customnpcs.npcEnderman:true"
        "Bat:false"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "squidTFC:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityLeashKnot:false"
        "EntityMinecartChest:false"
        "EntityBoat:false"
        "EntityBoatRubber:false"
        "EntityMinecartFurnace:false"
        "EntityBarrel:false"
        "EntityFallingBlockTFC:false"
        "EntityBoatElectric:false"
        "EntityMinecartMobSpawner:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityItem:false"
        "EntityFallingBlock:false"
        "EntityNoFireLightningBolt:false"
        "EntitySittableBlock:false"
        "EntityItemFrame:false"
        "PrefixBlockFallingEntity:false"
        "EntityMinecartTNT:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityPainting:false"
        "EntityGrimGrip:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityCarpentersTile:false"
        "EntityFireworkRocket:false"
        "EntityMinecartCommandBlock:false"
        "EntityGrimGripKey:false"
        "EntityMinecartEmpty:false"
        "EntityCustomMinecart:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


