# Configuration file

dryer {
    I:"DelirusCrux.Netherlicious.Common.ItemBlocks.ItemBlockFungiLogs2@3a8fe9d6.32767;_128"=128
    I:"Unknown;_128"=128
    I:"cactuswater;_20"=20
    I:"crushedPurifiedBiotite;_4500"=4500
    I:"crushedPurifiedTinyBiotite;_500"=500
    I:"dustBentonite;_1000"=1000
    I:"dustBischofite;_12000"=12000
    I:"dustBischofite;_4000"=4000
    I:"dustClay;_1000"=1000
    I:"dustClayBrown;_1000"=1000
    I:"dustClayRed;_1000"=1000
    I:"dustGypsum;_2000"=2000
    I:"dustKaolinite;_1000"=1000
    I:"dustLithiumFluoride;phosphoruspentafluoride;_2000"=2000
    I:"dustMirabilite;_60000"=60000
    I:"dustPalygorskite;_1000"=1000
    I:"dustPerlite;_2000"=2000
    I:"dustTrona;_2000"=2000
    I:"dustTungsticAcid;_6000"=6000
    I:"dye.flower.black;_20"=20
    I:"dye.flower.blue;_20"=20
    I:"dye.flower.brown;_20"=20
    I:"dye.flower.cyan;_20"=20
    I:"dye.flower.gray;_20"=20
    I:"dye.flower.green;_20"=20
    I:"dye.flower.lightblue;_20"=20
    I:"dye.flower.lightgray;_20"=20
    I:"dye.flower.lime;_20"=20
    I:"dye.flower.magenta;_20"=20
    I:"dye.flower.orange;_20"=20
    I:"dye.flower.pink;_20"=20
    I:"dye.flower.purple;_20"=20
    I:"dye.flower.red;_20"=20
    I:"dye.flower.white;_20"=20
    I:"dye.flower.yellow;_20"=20
    I:"dye.watermixed.black;_40"=40
    I:"dye.watermixed.blue;_40"=40
    I:"dye.watermixed.brown;_40"=40
    I:"dye.watermixed.cyan;_40"=40
    I:"dye.watermixed.gray;_40"=40
    I:"dye.watermixed.green;_40"=40
    I:"dye.watermixed.lightblue;_40"=40
    I:"dye.watermixed.lightgray;_40"=40
    I:"dye.watermixed.lime;_40"=40
    I:"dye.watermixed.magenta;_40"=40
    I:"dye.watermixed.orange;_40"=40
    I:"dye.watermixed.pink;_40"=40
    I:"dye.watermixed.purple;_40"=40
    I:"dye.watermixed.red;_40"=40
    I:"dye.watermixed.white;_40"=40
    I:"dye.watermixed.yellow;_40"=40
    I:"freshwater;_16"=16
    I:"gt.block.bale.crop.0;_360"=360
    I:"gt.block.bale.crop.10;_360"=360
    I:"gt.block.bale.crop.11;_360"=360
    I:"gt.block.bale.crop.12;_360"=360
    I:"gt.block.bale.crop.13;_360"=360
    I:"gt.block.bale.crop.14;_360"=360
    I:"gt.block.bale.crop.15;_360"=360
    I:"gt.block.bale.crop.1;_360"=360
    I:"gt.block.bale.crop.2;_360"=360
    I:"gt.block.bale.crop.3;_360"=360
    I:"gt.block.bale.crop.4;_360"=360
    I:"gt.block.bale.crop.5;_360"=360
    I:"gt.block.bale.crop.6;_360"=360
    I:"gt.block.bale.crop.7;_360"=360
    I:"gt.block.bale.crop.8;_360"=360
    I:"gt.block.bale.crop.9;_360"=360
    I:"gt.block.bale.grass.0;_360"=360
    I:"gt.block.bale.grass.12;_360"=360
    I:"gt.block.bale.grass.4;_360"=360
    I:"gt.block.bale.grass.8;_360"=360
    I:"gt.block.cfoam.fresh.0;_16"=16
    I:"gt.block.cfoam.fresh.10;_16"=16
    I:"gt.block.cfoam.fresh.11;_16"=16
    I:"gt.block.cfoam.fresh.12;_16"=16
    I:"gt.block.cfoam.fresh.13;_16"=16
    I:"gt.block.cfoam.fresh.14;_16"=16
    I:"gt.block.cfoam.fresh.15;_16"=16
    I:"gt.block.cfoam.fresh.1;_16"=16
    I:"gt.block.cfoam.fresh.2;_16"=16
    I:"gt.block.cfoam.fresh.3;_16"=16
    I:"gt.block.cfoam.fresh.4;_16"=16
    I:"gt.block.cfoam.fresh.5;_16"=16
    I:"gt.block.cfoam.fresh.6;_16"=16
    I:"gt.block.cfoam.fresh.7;_16"=16
    I:"gt.block.cfoam.fresh.8;_16"=16
    I:"gt.block.cfoam.fresh.9;_16"=16
    I:"gt.block.leaves.0;_128"=128
    I:"gt.block.leaves.10;_128"=128
    I:"gt.block.leaves.11;_128"=128
    I:"gt.block.leaves.12;_128"=128
    I:"gt.block.leaves.13;_128"=128
    I:"gt.block.leaves.14;_128"=128
    I:"gt.block.leaves.15;_128"=128
    I:"gt.block.leaves.1;_128"=128
    I:"gt.block.leaves.2;_128"=128
    I:"gt.block.leaves.3;_128"=128
    I:"gt.block.leaves.4;_128"=128
    I:"gt.block.leaves.5;_128"=128
    I:"gt.block.leaves.6;_128"=128
    I:"gt.block.leaves.7;_128"=128
    I:"gt.block.leaves.8;_128"=128
    I:"gt.block.leaves.9;_128"=128
    I:"gt.block.log.a.0;_128"=128
    I:"gt.block.log.a.10;_128"=128
    I:"gt.block.log.a.11;_128"=128
    I:"gt.block.log.a.12;_128"=128
    I:"gt.block.log.a.13;_128"=128
    I:"gt.block.log.a.14;_128"=128
    I:"gt.block.log.a.15;_128"=128
    I:"gt.block.log.a.1;_128"=128
    I:"gt.block.log.a.2;_128"=128
    I:"gt.block.log.a.3;_128"=128
    I:"gt.block.log.a.4;_128"=128
    I:"gt.block.log.a.5;_128"=128
    I:"gt.block.log.a.6;_128"=128
    I:"gt.block.log.a.7;_128"=128
    I:"gt.block.log.a.8;_128"=128
    I:"gt.block.log.a.9;_128"=128
    I:"gt.block.log.a.fireproof.0;_128"=128
    I:"gt.block.log.a.fireproof.10;_128"=128
    I:"gt.block.log.a.fireproof.11;_128"=128
    I:"gt.block.log.a.fireproof.12;_128"=128
    I:"gt.block.log.a.fireproof.13;_128"=128
    I:"gt.block.log.a.fireproof.14;_128"=128
    I:"gt.block.log.a.fireproof.15;_128"=128
    I:"gt.block.log.a.fireproof.1;_128"=128
    I:"gt.block.log.a.fireproof.2;_128"=128
    I:"gt.block.log.a.fireproof.3;_128"=128
    I:"gt.block.log.a.fireproof.4;_128"=128
    I:"gt.block.log.a.fireproof.5;_128"=128
    I:"gt.block.log.a.fireproof.6;_128"=128
    I:"gt.block.log.a.fireproof.7;_128"=128
    I:"gt.block.log.a.fireproof.8;_128"=128
    I:"gt.block.log.a.fireproof.9;_128"=128
    I:"gt.block.log.b.0;_128"=128
    I:"gt.block.log.b.10;_128"=128
    I:"gt.block.log.b.11;_128"=128
    I:"gt.block.log.b.12;_128"=128
    I:"gt.block.log.b.13;_128"=128
    I:"gt.block.log.b.14;_128"=128
    I:"gt.block.log.b.15;_128"=128
    I:"gt.block.log.b.1;_128"=128
    I:"gt.block.log.b.2;_128"=128
    I:"gt.block.log.b.3;_128"=128
    I:"gt.block.log.b.4;_128"=128
    I:"gt.block.log.b.5;_128"=128
    I:"gt.block.log.b.6;_128"=128
    I:"gt.block.log.b.7;_128"=128
    I:"gt.block.log.b.8;_128"=128
    I:"gt.block.log.b.9;_128"=128
    I:"gt.block.log.b.fireproof.0;_128"=128
    I:"gt.block.log.b.fireproof.10;_128"=128
    I:"gt.block.log.b.fireproof.11;_128"=128
    I:"gt.block.log.b.fireproof.12;_128"=128
    I:"gt.block.log.b.fireproof.13;_128"=128
    I:"gt.block.log.b.fireproof.14;_128"=128
    I:"gt.block.log.b.fireproof.15;_128"=128
    I:"gt.block.log.b.fireproof.1;_128"=128
    I:"gt.block.log.b.fireproof.2;_128"=128
    I:"gt.block.log.b.fireproof.3;_128"=128
    I:"gt.block.log.b.fireproof.4;_128"=128
    I:"gt.block.log.b.fireproof.5;_128"=128
    I:"gt.block.log.b.fireproof.6;_128"=128
    I:"gt.block.log.b.fireproof.7;_128"=128
    I:"gt.block.log.b.fireproof.8;_128"=128
    I:"gt.block.log.b.fireproof.9;_128"=128
    I:"gt.block.sapling.0;_128"=128
    I:"gt.block.sapling.10;_128"=128
    I:"gt.block.sapling.11;_128"=128
    I:"gt.block.sapling.12;_128"=128
    I:"gt.block.sapling.13;_128"=128
    I:"gt.block.sapling.14;_128"=128
    I:"gt.block.sapling.15;_128"=128
    I:"gt.block.sapling.1;_128"=128
    I:"gt.block.sapling.2;_128"=128
    I:"gt.block.sapling.3;_128"=128
    I:"gt.block.sapling.4;_128"=128
    I:"gt.block.sapling.5;_128"=128
    I:"gt.block.sapling.6;_128"=128
    I:"gt.block.sapling.7;_128"=128
    I:"gt.block.sapling.8;_128"=128
    I:"gt.block.sapling.9;_128"=128
    I:"gt.integrated_circuit;concrete;_16"=16
    I:"gt.multiitem.cans.31;_128"=128
    I:"gt.multiitem.cans.32;_128"=128
    I:"gt.multiitem.cans.33;_128"=128
    I:"gt.multiitem.cans.34;_128"=128
    I:"gt.multiitem.cans.35;_128"=128
    I:"gt.multiitem.cans.36;_128"=128
    I:"gt.multiitem.food.0;_128"=128
    I:"gt.multiitem.food.100;_100"=100
    I:"gt.multiitem.food.100;_128"=128
    I:"gt.multiitem.food.110;_128"=128
    I:"gt.multiitem.food.12000;_40"=40
    I:"gt.multiitem.food.12004;_40"=40
    I:"gt.multiitem.food.12005;_40"=40
    I:"gt.multiitem.food.12006;_40"=40
    I:"gt.multiitem.food.12007;_40"=40
    I:"gt.multiitem.food.120;_128"=128
    I:"gt.multiitem.food.130;_128"=128
    I:"gt.multiitem.food.140;_128"=128
    I:"gt.multiitem.food.150;_128"=128
    I:"gt.multiitem.food.160;_128"=128
    I:"gt.multiitem.food.170;_128"=128
    I:"gt.multiitem.food.180;_128"=128
    I:"gt.multiitem.food.190;_128"=128
    I:"gt.multiitem.food.200;_128"=128
    I:"gt.multiitem.food.210;_128"=128
    I:"gt.multiitem.food.220;_128"=128
    I:"gt.multiitem.food.240;_128"=128
    I:"gt.multiitem.food.270;_128"=128
    I:"gt.multiitem.food.60;_100"=100
    I:"gt.multiitem.food.60;_128"=128
    I:"gt.multiitem.food.63;_100"=100
    I:"gt.multiitem.food.63;_128"=128
    I:"gt.multiitem.food.66;_100"=100
    I:"gt.multiitem.food.66;_128"=128
    I:"gt.multiitem.food.70;_100"=100
    I:"gt.multiitem.food.70;_128"=128
    I:"gt.multiitem.food.90;_128"=128
    I:"ic2.blockIronScaffold;cfoam.black;_16"=16
    I:"ic2.blockIronScaffold;cfoam.blue;_16"=16
    I:"ic2.blockIronScaffold;cfoam.brown;_16"=16
    I:"ic2.blockIronScaffold;cfoam.cyan;_16"=16
    I:"ic2.blockIronScaffold;cfoam.gray;_16"=16
    I:"ic2.blockIronScaffold;cfoam.green;_16"=16
    I:"ic2.blockIronScaffold;cfoam.lightblue;_16"=16
    I:"ic2.blockIronScaffold;cfoam.lightgray;_16"=16
    I:"ic2.blockIronScaffold;cfoam.lime;_16"=16
    I:"ic2.blockIronScaffold;cfoam.magenta;_16"=16
    I:"ic2.blockIronScaffold;cfoam.orange;_16"=16
    I:"ic2.blockIronScaffold;cfoam.pink;_16"=16
    I:"ic2.blockIronScaffold;cfoam.purple;_16"=16
    I:"ic2.blockIronScaffold;cfoam.red;_16"=16
    I:"ic2.blockIronScaffold;cfoam.white;_16"=16
    I:"ic2.blockIronScaffold;cfoam.yellow;_16"=16
    I:"ic2.blockIronScaffold;ic2constructionfoam;_16"=16
    I:"ic2.blockRubLeaves;_128"=128
    I:"ic2.blockRubSapling;_128"=128
    I:"ic2.blockRubWood;_128"=128
    I:"item.AbyssalOatItem;_10"=10
    I:"item.HellderBerryItem;_128"=128
    I:"item.ItemCelluloseFibers;_100"=100
    I:"item.Log;_128"=128
    I:"item.apple;_128"=128
    I:"item.food;_128"=128
    I:"item.for.fruits.cherry;_128"=128
    I:"item.for.fruits.dates;_128"=128
    I:"item.for.fruits.lemon;_128"=128
    I:"item.for.fruits.papaya;_128"=128
    I:"item.for.fruits.plum;_128"=128
    I:"item.for.sapling;_128"=128
    I:"item.melon;_128"=128
    I:"item.railcraft.part.rebar;concrete;_16"=16
    I:"item.wheat;_40"=40
    I:"maplesap;_200"=200
    I:"reedwater;_100"=100
    I:"saltwater;_1600"=1600
    I:"sap;_200"=200
    I:"seawater;_12800"=12800
    I:"sluicejuice;_100"=100
    I:"spectral_dew;_16"=16
    I:"stickBlackSteel;concrete;_600"=600
    I:"stickEnori;concrete;_16"=16
    I:"stickHSLASteel;concrete;_16"=16
    I:"stickIron;concrete;_16"=16
    I:"stickKnightmetal;concrete;_16"=16
    I:"stickMeteoricIron;concrete;_16"=16
    I:"stickMeteoricSteel;concrete;_16"=16
    I:"stickMeteorite;concrete;_16"=16
    I:"stickPigIron;concrete;_16"=16
    I:"stickSteel;concrete;_16"=16
    I:"stickWroughtIron;concrete;_16"=16
    I:"tile.CrimsonHyphae;_128"=128
    I:"tile.CrimsonStem;_128"=128
    I:"tile.FullWood_crimson;_128"=128
    I:"tile.FullWood_foxfire;_128"=128
    I:"tile.FullWood_warped;_128"=128
    I:"tile.Stem2_foxfire;_128"=128
    I:"tile.Stem_crimson;_128"=128
    I:"tile.Stem_warped;_128"=128
    I:"tile.Stem_warped_stripped;_128"=128
    I:"tile.WarpedHyphae;_128"=128
    I:"tile.WarpedStem;_128"=128
    I:"tile.WoodHoriz2;_128"=128
    I:"tile.WoodHoriz4;_128"=128
    I:"tile.WoodHoriz;_128"=128
    I:"tile.WoodVert;_128"=128
    I:"tile.for.leaves.32767;_128"=128
    I:"tile.for.logs.32767;_128"=128
    I:"tile.for.logsFireproof.32767;_128"=128
    I:"tile.for.saplingGE.32767;_128"=128
    I:"tile.hayBlock;_360"=360
    I:"tile.leaves.acacia;_128"=128
    I:"tile.leaves.oak;_128"=128
    I:"tile.leaves;_128"=128
    I:"tile.log.acacia;_128"=128
    I:"tile.log.oak;_128"=128
    I:"tile.log;_128"=128
    I:"tile.sapling.oak;_128"=128
    I:"tile.sapling2;_128"=128
    I:"tile.sapling;_128"=128
    I:"tile.tallgrass.fern;_40"=40
    I:"tile.tallgrass.grass;_40"=40
    I:"water;_16"=16
    I:"waterdirty;_16000"=16000
}


