# Configuration file

fusion_reactor {
    I:"dustLithium;helium3;deuterium;_120"=120
    I:"dustTinyVibranium;molten.draconium;_60"=60
    I:"dustTinyVibranium;molten.draconiumawakened;_60"=60
    I:"gt.integrated_circuit;argon;oxygen;_19"=19
    I:"gt.integrated_circuit;deuterium;hydrogen;_19"=19
    I:"gt.integrated_circuit;deuterium;molten.carbon13;_24"=24
    I:"gt.integrated_circuit;deuterium;nitrogen;_19"=19
    I:"gt.integrated_circuit;deuterium;oxygen;_19"=19
    I:"gt.integrated_circuit;deuterium;tritium;_19"=19
    I:"gt.integrated_circuit;dustSmallAmericium;molten.naquadria;_60"=60
    I:"gt.integrated_circuit;dustTinyVibranium;molten.naquadria;molten.americium;_196"=196
    I:"gt.integrated_circuit;helium3;_19"=19
    I:"gt.integrated_circuit;helium3;deuterium;_19"=19
    I:"gt.integrated_circuit;helium3;helium;_24"=24
    I:"gt.integrated_circuit;helium3;tritium;_24"=24
    I:"gt.integrated_circuit;helium;_24"=24
    I:"gt.integrated_circuit;helium;deuterium;_24"=24
    I:"gt.integrated_circuit;helium;molten.beryllium8;_24"=24
    I:"gt.integrated_circuit;helium;molten.carbon;_24"=24
    I:"gt.integrated_circuit;helium;oxygen;_19"=19
    I:"gt.integrated_circuit;hydrogen;molten.carbon;_24"=24
    I:"gt.integrated_circuit;hydrogenfluoride;nitrogen;_19"=19
    I:"gt.integrated_circuit;mercury;molten.gold;_16"=16
    I:"gt.integrated_circuit;mercury;molten.magnesium;_24"=24
    I:"gt.integrated_circuit;molten.adamantium;molten.beryllium7;_1024"=1024
    I:"gt.integrated_circuit;molten.aluminium;molten.sodium;_16"=16
    I:"gt.integrated_circuit;molten.beryllium8;_24"=24
    I:"gt.integrated_circuit;molten.chromium;argon;_24"=24
    I:"gt.integrated_circuit;molten.chromium;helium;_24"=24
    I:"gt.integrated_circuit;molten.chromium;tritium;_24"=24
    I:"gt.integrated_circuit;molten.gold;molten.aluminium;_24"=24
    I:"gt.integrated_circuit;molten.hafnium;helium;_24"=24
    I:"gt.integrated_circuit;molten.iridium;argon;_24"=24
    I:"gt.integrated_circuit;molten.iridium;tritium;_24"=24
    I:"gt.integrated_circuit;molten.iron;molten.vanadium;_16"=16
    I:"gt.integrated_circuit;molten.lithium;deuterium;_1024"=1024
    I:"gt.integrated_circuit;molten.magnesium;molten.sulfur;_24"=24
    I:"gt.integrated_circuit;molten.manganese;hydrogen;_24"=24
    I:"gt.integrated_circuit;molten.mercury;molten.gold;_16"=16
    I:"gt.integrated_circuit;molten.mercury;molten.magnesium;_24"=24
    I:"gt.integrated_circuit;molten.naquadahenriched;radon;_196"=196
    I:"gt.integrated_circuit;molten.naquadria;radon;_120"=120
    I:"gt.integrated_circuit;molten.osmiumelemental;molten.lithium6;_16"=16
    I:"gt.integrated_circuit;molten.platinum;hydrogen;_24"=24
    I:"gt.integrated_circuit;molten.silicon;_24"=24
    I:"gt.integrated_circuit;molten.tantalum;tritium;_24"=24
    I:"gt.integrated_circuit;molten.titanium;molten.beryllium;_16"=16
    I:"gt.integrated_circuit;molten.titanium;tritium;_24"=24
    I:"gt.integrated_circuit;molten.tungsten;molten.lithium6;_16"=16
    I:"gt.integrated_circuit;molten.tungsten;tritium;_24"=24
    I:"gt.integrated_circuit;molten.uranium;helium;_24"=24
    I:"gt.integrated_circuit;molten.vanadium;hydrogen;_24"=24
    I:"gt.integrated_circuit;molten.yttrium;molten.ruthenium;_16"=16
    I:"gt.integrated_circuit;neon;_19"=19
    I:"gt.integrated_circuit;nitrogen;_24"=24
    I:"gt.integrated_circuit;oxygen;_24"=24
    I:"gt.integrated_circuit;tritium;_19"=19
    I:"gt.integrated_circuit;tritium;molten.carbon;_24"=24
}


