# Configuration file

lightning_processor {
    I:"blockSolidNetherite;molten.enderpearl;soulsandoil;_512"=512
    I:"carbonmonoxide;chlorine;_18"=18
    I:"dustPotassiumSulfide;oxygen;_512"=512
    I:"dustSilicon;hydrochloricacid;_200"=200
    I:"dustSodiumSulfide;oxygen;_512"=512
    I:"dustTinyPhosphate;dustTinyAlumina;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinyAlumina;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;dustTinyIndium;item.CleanedWafer20nm;radon;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinyGallium;item.CleanedWafer60nm;_400"=400
    I:"dustTinyPhosphate;dustTinyIndium;item.CleanedWafer1wm;_400"=400
    I:"dustTinyPhosphate;dustTinyIndium;item.CleanedWafer200nm;_400"=400
    I:"dustTinyPhosphate;dustTinyIndium;item.CleanedWafer60nm;_400"=400
    I:"freshwater;oxygen;_16"=16
    I:"gt.integrated_circuit;crushedPurifiedDilithium;_2304"=2304
    I:"gt.integrated_circuit;crushedPurifiedDolamide;_2304"=2304
    I:"gt.integrated_circuit;crushedPurifiedTinyDilithium;_256"=256
    I:"gt.integrated_circuit;crushedPurifiedTinyDolamide;_256"=256
    I:"gt.integrated_circuit;dustPotassiumSulfide;oxygen;_512"=512
    I:"gt.integrated_circuit;dustSodiumSulfide;oxygen;_512"=512
    I:"gt.integrated_circuit;freshwater;oxygen;_16"=16
    I:"gt.integrated_circuit;gemCertusQuartz;_2048"=2048
    I:"gt.integrated_circuit;ic2distilledwater;oxygen;_16"=16
    I:"gt.integrated_circuit;nitrogen;oxygen;_16"=16
    I:"gt.integrated_circuit;spectral_dew;oxygen;_16"=16
    I:"gt.integrated_circuit;water;oxygen;_16"=16
    I:"ic2distilledwater;oxygen;_16"=16
    I:"item.skull.skeleton;molten.carbon;aquaregia;_6000"=6000
    I:"molten.potassium;molten.beryllium;nitrogen;_144"=144
    I:"nitrogen;oxygen;_16"=16
    I:"plateGemSilicon;oxygen;_200"=200
    I:"spectral_dew;oxygen;_16"=16
    I:"water;oxygen;_16"=16
}


