# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


debug {
    B:april_false=false
    B:block_update_sounds_false=false
    B:logs_false=false
    B:misc_false=false
    B:oredict_false=false
}


general {
    B:use3DCoinsInv_true=true
    B:use3DCoins_true=true
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
    B:warnings_customoregen_true=false
}


news {
    B:version_checker_true=false
}


visibility {
    B:ChemTooltips_true=true
    B:HiddenGTFluidDisplay_false=false
    B:HiddenGTItems_false=false
    B:HiddenGTMaterials_false=false
    B:HiddenGTPrefixes_false=false
    B:InternalNames_false=false
    B:MicroBlocks_false=false
    B:OreBlocks_false=false
}


